fedora_packages__packages:
  - ack
  - aspell
  - aspell-en
  - autoconf
  - automake
  - bat
  - bcc
  - bcc-tools
  - bpftool
  - bpftrace
  - binutils
  - bison
  - container-selinux
  - chromium
  - clang
  - cmake
  - cppcheck
  - ctags
  - curl
  - crypto-policies
  - dstat
  - dotnet-sdk-6.0
  - aspnetcore-runtime-6.0
  - dotnet-sdk-7.0
  - aspnetcore-runtime-7.0
  - emacs
  - earlyoom
  - exa
  - firefox-wayland
  - flex
  - firewalld
  - fpaste
  - fuse-overlayfs
  - gcc
  - gcc-c++
  - gdb
  - git
  - git-delta
  - gitk
  - glances
  - glibc-devel
  - golang
  - golang-x-tools-gopls
  - gnome-tweak-tool
  - gnome-tweaks
  - gstreamer1-plugin-openh264
  - gstreamer1-libav
  - gstreamer1-plugins-bad-free-extras
  - gstreamer1-plugins-bad-free-fluidsynth 
  - gstreamer1-plugins-bad-free-wildmidi
  - gstreamer1-plugins-bad-free-zbar
  - gstreamer1-plugins-good-extras
  - gvfs-nfs
  - htop
  - hyperfine
  - ike-scan
  - iotop
  - inxi
  - irssi
  - jq
  - kitty
  - kitty-doc
  - kitty-terminfo
  - kdiff3
  - kernel-devel
  - kernel-headers
  - lame
  - libtool
  - lm_sensors
  - lsd
  - make
  - mediawriter
  - meld
  - mutt
  - mosh
  - neofetch
  - neovim
  - NetworkManager-l2tp 
  - NetworkManager-libreswan-gnome
  - nmap
  - edk2-ovmf
  - p7zip
  - p7zip-plugins
  - pass
  - pavucontrol
  - policycoreutils-python-utils
  - pcp-system-tools
  - powerline-fonts
  - powertop
  - procs
  - procps-ng
  - python3
  - python3-bcc
  - python3-devel
  - python3-firewall
  - python3-speedtest-cli
  - python3-virtualenv
  - ripgrep
  - ruby
  - screen
  - selinux-policy-doc
  - setools-console
  - setroubleshoot
  - setroubleshoot-plugins
  - setroubleshoot-server
  - smartmontools
  - sqlite
  - sqlitebrowser
  - strace
  - tig
  - tldr
  - tmux
  - tcpdump
  - the_silver_searcher
  - tidy
  - toolbox
  - vagrant
  - virt-manager
  - virt-viewer
  - vinagre
  - weechat
  - xsel
  - zsh

fedora_packages__flatpaks:
  - com.authy.Authy
  - org.ferdium.Ferdium
  - net.devolutions.RDM
  - org.remmina.Remmina
  - com.jetbrains.DataGrip
  - com.jetbrains.PyCharm-Professional
  - com.jetbrains.Rider
  - com.jetbrains.IntelliJ-IDEA-Ultimate
  - com.jetbrains.GoLand
  - org.videolan.VLC
  - com.spotify.Client
  - com.bitwarden.desktop
  - md.obsidian.Obsidian
  - com.getpostman.Postman
  - org.filezillaproject.Filezilla
  - com.github.debauchee.barrier
  - com.obsproject.Studio
  - org.gnome.Extensions
  - org.gnome.baobab